# ws-consumer-ec2

./: README.md  build.gradle  pom.xml  request.xml  settings.gradle
business/: build.gradle  pom.xml  pom_.xml
business/src/main/java/com/example/consumingwebservice/business/: ConsumingWebServiceApplication.java
business/src/main/java/com/example/consumingwebservice/business/application/: CountryService.java
business/src/main/java/com/example/consumingwebservice/business/config/: CountryConfiguration.java
business/src/main/java/com/example/consumingwebservice/business/ui/: CurrencyController.java
infra/: build.gradle  pom.xml
infra/src/main/java/com/example/consumingwebservice/domain/: CurrencyService.java
infra/src/main/java/com/example/consumingwebservice/infra/: CurrencyServiceWsdl.java
